Questionaire/MainWindow.xaml

<Window x:Class="Questionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionaire"
        xmlns:viewModels="clr-namespace:Questionaire.ViewModels"
        xmlns:classes="clr-namespace:Questionaire.Classes"
        mc:Ignorable="d"
        Title="Questionaire" Height="Auto" Width="Auto" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WhiteContainer" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Background" Value="#ffffff" />
        </Style>
        <Style x:Key="Header" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="0 0 0 5" />
            <Setter Property="Margin" Value="0 0 0 7" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="BorderBrush" Value="#6A75CA" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GenericListView" TargetType="{x:Type ListView}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="BorderBrush" Value="#C2C3C3" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="7">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Grid.Row="1">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Padding="0 5 0 5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#6A75CA" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="10" Background="#EFF2F8">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Questions column -->
                <ColumnDefinition MinWidth ="400" Width="3*" />
                <!-- Splitter column -->
                <ColumnDefinition Width="Auto" />
                <!-- Students column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Questions -->
            <Border Style="{StaticResource WhiteContainer}"
                    Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header row -->
                        <RowDefinition Height="Auto" />
                        <!-- List row-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Style="{StaticResource Header}"
                            Grid.Row="0">
                        <TextBlock Text="კითხვები" />
                    </Border>

                    <!-- List -->
                    <ListView ItemsSource="{Binding Questions}"
                              Style="{StaticResource GenericListView}"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Question}"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Grid.Column="0" />
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              Command="{Binding DataContext.QuestionCheckChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              Margin="10 0 0 0"
                                              Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            
            <!-- Splitter -->
            <GridSplitter Width="5" 
                          HorizontalAlignment="Stretch" 
                          Background="#6A75CA"
                          Margin="10 0 10 0" 
                          Grid.Column="1" />

            <!-- Students -->
            <Border Style="{StaticResource WhiteContainer}"
                    Grid.Column="2">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <!-- Header row -->
                        <RowDefinition Height="Auto" />
                        <!-- List row -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Style="{StaticResource Header}"
                            Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="სტუდენტები: " />
                            <TextBlock Text="{Binding Students.Count}" />
                        </StackPanel>
                    </Border>
                    
                    <!-- List -->
                    <ListView ItemsSource="{Binding Students}"
                              Style="{StaticResource GenericListView}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              FontSize="14"
                              Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
